# mini_workshop_android_kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/workshop/android/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop/android/kotlin/: CameraActivity.kt  DaftarMahasiswaActivity.kt  DetailMahasiswaActivity.kt  EsafirmActivity.kt  InputDataMahasiswaActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  UpdateDataMahasiswaActivity.kt  VolleyActivity.kt
app/src/main/java/com/workshop/android/kotlin/adapters/: CustomListUserAdapter.kt  ListMahasiswaAdapter.kt
app/src/main/java/com/workshop/android/kotlin/models/: ModelUser.kt
app/src/main/java/com/workshop/android/kotlin/utilities/: Constanta.kt  DatabaseMahasiswaHelper.kt  LoadingClass.kt  SessionManager.kt
app/src/main/java/com/workshop/android/kotlin/viewholder/: ViewHolderListMahasiswa.kt
app/src/main/res/drawable/: custom_button_1.xml  custom_button_type_1.xml  custom_button_type_1_focus.xml  custom_edittext_type_1.xml
app/src/main/res/layout/: activity_camera.xml  activity_daftar_mahasiswa.xml  activity_detail_mahasiswa.xml  activity_esafirm.xml  activity_input_data_mahasiswa.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_update_data_mahasiswa.xml  activity_volley.xml  custom_list_mahasiswa.xml  custom_list_user_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/workshop/android/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
